{
  "Logging": {
      "LogLevel": {
          "Default": "Debug",
          "System": "Information",
          "Microsoft": "Information"
      }
  },
  "ConnectionStrings": {
      "AppDatabase": "Host={Host};Port={Port};Database={Database};User Id={user}; Password={password}"
  },
  "DatabaseInitialization": {
      "CategoriesFile": "Setup/Database/Categories.xml",
      "CertificatesFile": "Setup/Database/Certificates.xml",
      "PartnersFile": "Setup/Database/Partners.xml",
      "RepresentativesFile": "Setup/Database/SalesRepresentatives.xml"
  },
  "Resources": {
      "Files": {
          "Root": "Files",
          "PriceList": "price-list.xlsx"
      },
      "Images": {
          "Root": "Images",
          "Categories": "Categories",
          "Products": "Products",
          "Partners": "Partners",
          "Certificates": "Certificates"
      }
  },
  "SmtpConfiguration": {
      "PathToTemplates": "PathToTemplates",
      "Domain": "Domain",
      "Port": 111,
      "Login": "Login",
      "Password": "Password"
  },
  "FrontendOrigins": {
      "DevOrigin": "http://localhost:3000",
      "ReleaseOrigin": "http://localhost:3000"
  }
}